@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
.top-banner {
  background: url(./assets/asset\ 32.png);
  background-color: #4fb3d4;
  background-size: 300px;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 var(--padding-inline-section);
  /* padding: 10px; */
  /* border: 1px solid red; */
}
.banner-text {
  color: white;
  text-align: center;
  padding: 15px 30px;
  font-size: 0.75rem;
  font-weight: 700;
}
.flex {
  display: flex;
  /* justify-content: space-between; */
}
.company-logo img {
  width: 200px;
}
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  /* gap: 40px; */
  justify-content: space-evenly;
}
.nav-link {
  color: var(--primary-text-color);
  padding-block: 10px;
}
.nav-link:hover {
  color: var(--accent-color);
  transition: 0.3s ease-out;
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 10px 24px;
  color: white !important;
}
.primary-button:hover {
  border-color: var(--primary-text-color);
  background-color: var(--primary-text-color);
}
.secondary-button {
  border: 0.5px solid var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 10px 24px;
  color: var(--accent-color-dark) !important;
}
.secondary-button:hover {
  color: var(--accent-color);
  border-color: var(--accent-color-dark);
  /* font-weight: 1000; */
}
header {
  padding: 50px var(--padding-inline-section);
}
.header-section {
  justify-content: center;
  gap: 30px;
  /* margin-top: 30px; */
}
.header-right img {
  width: 600px;
}
.header-left {
  width: 40vw;
  flex-direction: column;
  gap: 20px;
  align-items: start;
  justify-content: center;
}
.companies-section {
  padding: 10px var(--padding-inline-section);
}
.section-gap {
  padding: 50px var(--padding-inline-section);
}
.companies-section h4 {
  text-align: center;
  margin-bottom: 30px;
}
.logos img {
  height: 46px;
}
.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}
.spacer {
  min-height: 100vh;
}
.section-header {
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.features-area {
  flex-wrap: wrap;
  background: url(./assets/asset\ 34.svg) no-repeat center;
  justify-content: space-between;
  gap: 40px;
}
.feature-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  margin-top: 20px;
  align-items: center;
}
.feature-card img {
  width: 55px;
}
.feature-card p {
  text-align: center;
}
.feature-img img{
  width: 100%;
}
.feature-desc{
  display: flex;
 flex-direction: column;
 align-items: start;
 justify-content: center;
 gap: 10px;
}
.big-features-container{
 gap: 30px;
}
.example-area{
  justify-content: space-between;
  margin-block: 30px;
}
.example-card{
  flex-direction: column;
  width: 23%;
  min-height: 300px;
  background-color: black;
  color: white;
  justify-content: end;
  padding: 23px;
  transition: 0.2 ease-out;
}
